[33mcommit eb0818e1fcd8c0576241aaf3d290cc44a840ba66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Sat Apr 8 07:48:12 2023 +0530

    last

[33mcommit 2aabd684faee39fc371508b145b5cab299a7fa6d[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: d4722dd 44ab4f3
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Thu Apr 6 02:48:39 2023 +0530

    Merge branch 'main' of https://github.com/Anithasadhanala/voting_demo

[33mcommit 44ab4f3d757986f5b06bf9504d9efb5322df935c[m
Author: Anitha sai sadhanala <84316640+Anithasadhanala@users.noreply.github.com>
Date:   Thu Apr 6 08:01:33 2023 +0530

    Update index.js

[33mcommit d4722dd4fcfd3d9d3dad08366fc83cef323c8cde[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Thu Apr 6 02:46:51 2023 +0530

    goog

[33mcommit aeb3da0940e07eacd77c6204e686dc5d7e265cca[m
Author: Anitha sai sadhanala <84316640+Anithasadhanala@users.noreply.github.com>
Date:   Tue Apr 4 15:34:43 2023 +0530

    Update index.js

[33mcommit 04fff5462128a3a074505502efb3a5cd87094f87[m
Author: Anitha sai sadhanala <84316640+Anithasadhanala@users.noreply.github.com>
Date:   Tue Apr 4 15:14:14 2023 +0530

    Update index.js

[33mcommit ae49c3627df68ef041aeb0c3ec1f069dcfd93140[m
Author: Anitha sai sadhanala <84316640+Anithasadhanala@users.noreply.github.com>
Date:   Tue Mar 21 13:15:10 2023 +0530

    Update index.js

[33mcommit bb0f90c70fecf7900a6595059f2232bb40d3a9d7[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Mon Mar 20 06:42:36 2023 +0530

    pre-final commit

[33mcommit dc37879078a4befa07281279a055c04f55ada4b1[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Wed Mar 8 18:06:16 2023 +0530

    initial commit

[33mcommit ffb8f79230aa923b967e6aa72309190f3c8eecb4[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Wed Mar 8 18:03:36 2023 +0530

    message

[33mcommit 19a5908c756d4612225209a6aa28e3c093abc8ac[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Wed Mar 8 17:58:11 2023 +0530

    second

[33mcommit 44f2cfb6261a38e7af8b55aa5bd81f4c213cee15[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Wed Mar 8 17:37:43 2023 +0530

    second

[33mcommit 8c53ed3f08524d23e71ee035e860bea5f7426802[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Wed Mar 8 17:22:18 2023 +0530

    main

[33mcommit 9e182c0c4d4faf0811244a21e7a4052977c4ef2e[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Wed Mar 8 13:36:58 2023 +0530

    changes

[33mcommit ca670fbd8fd554dedf9c01117ffe10dab75770de[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Wed Mar 8 12:51:37 2023 +0530

    main

[33mcommit bf5ecd11c74e57b1ef245ddbdce2754a1f848708[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Tue Mar 7 00:21:18 2023 +0530

    first commit

[33mcommit 96a31834ac59ecc7201de097f15e2c6503a11340[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Mon Mar 6 23:59:54 2023 +0530

    first commit

[33mcommit 83cec234caa6e95cdb37c16a19d5ea32143068ae[m
Author: Anithasadhanala <20mh1a4248.acoe.edu.in>
Date:   Mon Feb 27 06:55:49 2023 +0530

    first commit
